<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Harry_Param' datatype='boolean' datatype-customized='true' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Liam_Param' datatype='boolean' datatype-customized='true' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Niall_Param' datatype='boolean' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Zayn_Param' datatype='boolean' name='[Parametro 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Louis_Param' datatype='boolean' name='[Parametro 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (df_main)' inline='true' name='federated.1sodwzv1w5zwvu0znsoh80e9stsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_main' name='excel-direct.060xzll1jpwroj1274m3i0cqp5ny'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/fedep/OneDrive/Documenti/Projects/1DVisualization/df_main.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.060xzll1jpwroj1274m3i0cqp5ny' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC93:no:A1:AC93:1' header='yes' lost='0' outcome='1' processed='1565'>
            <column datatype='string' name='Song' ordinal='0' />
            <column datatype='string' name='Artist(s)' ordinal='1' />
            <column datatype='string' name='Writer(s)' ordinal='2' />
            <column datatype='string' name='Album(s)' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Lyrics' ordinal='5' />
            <column datatype='real' name='Views' ordinal='6' />
            <column datatype='integer' name='Lyrics_word_count' ordinal='7' />
            <column datatype='integer' name='All_word_count' ordinal='8' />
            <column datatype='real' name='All%' ordinal='9' />
            <column datatype='integer' name='Harry_word_count' ordinal='10' />
            <column datatype='real' name='Harry%' ordinal='11' />
            <column datatype='integer' name='Liam_word_count' ordinal='12' />
            <column datatype='real' name='Liam%' ordinal='13' />
            <column datatype='integer' name='Louis_word_count' ordinal='14' />
            <column datatype='real' name='Louis%' ordinal='15' />
            <column datatype='integer' name='Niall_word_count' ordinal='16' />
            <column datatype='real' name='Niall%' ordinal='17' />
            <column datatype='integer' name='Zayn_word_count' ordinal='18' />
            <column datatype='real' name='Zayn%' ordinal='19' />
            <column datatype='string' name='Most_Common' ordinal='20' />
            <column datatype='string' name='Harry Styles_W' ordinal='21' />
            <column datatype='string' name='Zayn Malik_W' ordinal='22' />
            <column datatype='string' name='Louis Tomlinson_W' ordinal='23' />
            <column datatype='string' name='Niall Horan_W' ordinal='24' />
            <column datatype='string' name='Liam Payne_W' ordinal='25' />
            <column datatype='integer' name='Unique_Words' ordinal='26' />
            <column datatype='string' name='Main_One' ordinal='27' />
            <column datatype='integer' name='Most_Common_Count' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harry_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harry%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liam_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liam%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Louis_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Louis%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niall_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niall%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zayn_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zayn%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Common]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harry Styles_W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zayn Malik_W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Louis Tomlinson_W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niall Horan_W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liam Payne_W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_Words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_One]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Common_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Album(s)]' role='dimension' type='nominal' />
      <column datatype='real' name='[All%]' role='measure' type='quantitative' />
      <column caption='All word count' datatype='integer' name='[All_word_count]' role='measure' type='quantitative' />
      <column caption='Harry_Bool' datatype='boolean' name='[Calculation_381117153520689154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Harry Styles_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Liam_Bool' datatype='boolean' name='[Calculation_381117153521061891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Liam Payne_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Louis_Bool' datatype='boolean' name='[Calculation_381117153521160196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Louis Tomlinson_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Niall_Bool' datatype='boolean' name='[Calculation_381117153521225733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Niall Horan_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Zayn_Bool' datatype='boolean' name='[Calculation_381117153521328134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Zayn Malik_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Zayn_Filter' datatype='boolean' name='[Calculation_381117153522565128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_381117153521328134] = [Parameters].[Parametro 4]' />
      </column>
      <column caption='MainOne_Calc' datatype='string' name='[Calculation_381117153528074249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN &apos;Harry&apos;&#13;&#10;    WHEN &apos;Niall Horan&apos; THEN &apos;Niall&apos;&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN &apos;Liam&apos;&#13;&#10;    WHEN &apos;Louis Tomlinson&apos; THEN &apos;Louis&apos;&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN &apos;Zayn&apos;&#13;&#10;    WHEN &apos;Songwriters&apos; THEN &apos;Songwriters&apos;&#13;&#10;END' />
      </column>
      <column caption='Calc_Writer' datatype='boolean' name='[Calculation_381117153533886474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN [Calculation_381117153520689154]&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN [Calculation_381117153521328134]&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN [Calculation_381117153521061891]&#13;&#10;END' />
      </column>
      <column caption='Harry_W' datatype='string' name='[Calculation_381117153546870798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 1] THEN &apos;Harry&apos; END' />
      </column>
      <column caption='Seq_Icon' datatype='string' name='[Calculation_381117153549135887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [Calculation_381117153521160196] AND NOT [Calculation_381117153521061891] AND NOT [Calculation_381117153520689154] AND NOT [Calculation_381117153521225733] AND NOT [Calculation_381117153521328134] THEN &apos;Songwriters&apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521160196] THEN &apos;Louis &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521061891] THEN &apos;Liam &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153520689154] THEN &apos;Harry &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521225733] THEN &apos;Niall &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521328134] THEN &apos;Zayn &apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Cover_Calc' datatype='string' name='[Calculation_381117153573179408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Album(s)] = &apos;Cover&apos; THEN &apos;A&apos; END' />
      </column>
      <column caption='Harry Styles W' datatype='string' name='[Harry Styles_W]' role='dimension' type='nominal' />
      <column caption='Harry' datatype='real' name='[Harry%]' role='measure' type='quantitative' />
      <column caption='Harry word count' datatype='integer' name='[Harry_word_count]' role='measure' type='quantitative' />
      <column caption='Liam Payne W' datatype='string' name='[Liam Payne_W]' role='dimension' type='nominal' />
      <column caption='Liam' datatype='real' name='[Liam%]' role='measure' type='quantitative' />
      <column caption='Liam word count' datatype='integer' name='[Liam_word_count]' role='measure' type='quantitative' />
      <column caption='Louis Tomlinson W' datatype='string' name='[Louis Tomlinson_W]' role='dimension' type='nominal' />
      <column caption='Louis' datatype='real' name='[Louis%]' role='measure' type='quantitative' />
      <column caption='Louis word count' datatype='integer' name='[Louis_word_count]' role='measure' type='quantitative' />
      <column caption='Lyrics word count' datatype='integer' name='[Lyrics_word_count]' role='measure' type='quantitative' />
      <column caption='Main One' datatype='string' name='[Main_One]' role='dimension' type='nominal' />
      <column caption='Most Common' datatype='string' name='[Most_Common]' role='dimension' type='nominal' />
      <column caption='Niall Horan W' datatype='string' name='[Niall Horan_W]' role='dimension' type='nominal' />
      <column caption='Niall' datatype='real' name='[Niall%]' role='measure' type='quantitative' />
      <column caption='Niall word count' datatype='integer' name='[Niall_word_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Song]' role='dimension' type='nominal' />
      <column caption='Unique Words' datatype='integer' name='[Unique_Words]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Zayn Malik W' datatype='string' name='[Zayn Malik_W]' role='dimension' type='nominal' />
      <column caption='Zayn' datatype='real' name='[Zayn%]' role='measure' type='quantitative' />
      <column caption='Zayn word count' datatype='integer' name='[Zayn_word_count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55E35F4A03A6429DAFD3DFCD644A72D9]' role='measure' type='quantitative' />
      <column-instance column='[Album(s)]' derivation='None' name='[none:Album(s):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_381117153528074249]' derivation='None' name='[none:Calculation_381117153528074249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_381117153549135887]' derivation='None' name='[none:Calculation_381117153549135887:nk]' pivot='key' type='nominal' />
      <column-instance column='[Harry Styles_W]' derivation='None' name='[none:Harry Styles_W:nk]' pivot='key' type='nominal' />
      <column-instance column='[Louis Tomlinson_W]' derivation='None' name='[none:Louis Tomlinson_W:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main_One]' derivation='None' name='[none:Main_One:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unique_Words]' derivation='None' name='[none:Unique_Words:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Zayn Malik_W]' derivation='None' name='[none:Zayn Malik_W:nk]' pivot='key' type='nominal' />
      <column-instance column='[All%]' derivation='Sum' name='[sum:All%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Harry%]' derivation='Sum' name='[sum:Harry%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liam%]' derivation='Sum' name='[sum:Liam%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Louis%]' derivation='Sum' name='[sum:Louis%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Niall%]' derivation='Sum' name='[sum:Niall%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zayn%]' derivation='Sum' name='[sum:Zayn%:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Album(s),Main One,Unique Words)' hidden='true' name='[Action (Album(s),Main One,Unique Words)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Album(s)]' />
          <groupfilter function='level-members' level='[Main_One]' />
          <groupfilter function='level-members' level='[none:Unique_Words:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Main One)' hidden='true' name='[Action (Main One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Main_One]' />
        </groupfilter>
      </group>
      <group caption='Azione (MainOne_Calc,Main One)' hidden='true' name='[Action (MainOne_Calc,Main One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_381117153528074249]' />
          <groupfilter function='level-members' level='[Main_One]' />
        </groupfilter>
      </group>
      <group caption='Azione (Most Common)' hidden='true' name='[Action (Most Common)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Most_Common]' />
        </groupfilter>
      </group>
      <group caption='Azione (Seq_Icon,Song)' hidden='true' name='[Action (Seq_Icon,Song)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_381117153549135887]' />
          <groupfilter function='level-members' level='[Song]' />
        </groupfilter>
      </group>
      <group caption='Azione (Song)' hidden='true' name='[Action (Song)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Song]' />
        </groupfilter>
      </group>
      <group caption='Azione (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Harry_Param' datatype='boolean' datatype-customized='true' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Zayn_Param' datatype='boolean' name='[Parametro 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_5F64E58DBFD54C0FB96188E34A521CCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Album by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_25E2E91837BD49D3AED72887B22985F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='singers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_0F5C04FCA61048B4B0B51363062BAD6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Main_Writers_Unique_Words' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action4_D3DC9E61034749AAB8D8871C010A1106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% of Songs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 5 (generato)' name='[Action5_18BD605D071B4875A84C1658BB49B648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='artist_contributors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Songs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_main)' name='federated.1sodwzv1w5zwvu0znsoh80e9stsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sodwzv1w5zwvu0znsoh80e9stsk'>
            <column datatype='string' name='[Album(s)]' role='dimension' type='nominal' />
            <column datatype='real' name='[All%]' role='measure' type='quantitative' />
            <column caption='Harry_Bool' datatype='boolean' name='[Calculation_381117153520689154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Harry Styles_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Liam_Bool' datatype='boolean' name='[Calculation_381117153521061891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Liam Payne_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Louis_Bool' datatype='boolean' name='[Calculation_381117153521160196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Louis Tomlinson_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Niall_Bool' datatype='boolean' name='[Calculation_381117153521225733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Niall Horan_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Zayn_Bool' datatype='boolean' name='[Calculation_381117153521328134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zayn Malik_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MainOne_Calc' datatype='string' name='[Calculation_381117153528074249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN &apos;Harry&apos;&#13;&#10;    WHEN &apos;Niall Horan&apos; THEN &apos;Niall&apos;&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN &apos;Liam&apos;&#13;&#10;    WHEN &apos;Louis Tomlinson&apos; THEN &apos;Louis&apos;&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN &apos;Zayn&apos;&#13;&#10;    WHEN &apos;Songwriters&apos; THEN &apos;Songwriters&apos;&#13;&#10;END' />
            </column>
            <column caption='Seq_Icon' datatype='string' name='[Calculation_381117153549135887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Calculation_381117153521160196] AND NOT [Calculation_381117153521061891] AND NOT [Calculation_381117153520689154] AND NOT [Calculation_381117153521225733] AND NOT [Calculation_381117153521328134] THEN &apos;Songwriters&apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521160196] THEN &apos;Louis &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521061891] THEN &apos;Liam &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153520689154] THEN &apos;Harry &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521225733] THEN &apos;Niall &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521328134] THEN &apos;Zayn &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Harry Styles W' datatype='string' name='[Harry Styles_W]' role='dimension' type='nominal' />
            <column caption='Harry' datatype='real' name='[Harry%]' role='measure' type='quantitative' />
            <column caption='Liam Payne W' datatype='string' name='[Liam Payne_W]' role='dimension' type='nominal' />
            <column caption='Liam' datatype='real' name='[Liam%]' role='measure' type='quantitative' />
            <column caption='Louis Tomlinson W' datatype='string' name='[Louis Tomlinson_W]' role='dimension' type='nominal' />
            <column caption='Louis' datatype='real' name='[Louis%]' role='measure' type='quantitative' />
            <column caption='Main One' datatype='string' name='[Main_One]' role='dimension' type='nominal' />
            <column caption='Niall Horan W' datatype='string' name='[Niall Horan_W]' role='dimension' type='nominal' />
            <column caption='Niall' datatype='real' name='[Niall%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column caption='Unique Words' datatype='integer' name='[Unique_Words]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Zayn Malik W' datatype='string' name='[Zayn Malik_W]' role='dimension' type='nominal' />
            <column caption='Zayn' datatype='real' name='[Zayn%]' role='measure' type='quantitative' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique_Words]' derivation='None' name='[none:Unique_Words:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All%]' derivation='Sum' name='[sum:All%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Harry%]' derivation='Sum' name='[sum:Harry%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liam%]' derivation='Sum' name='[sum:Liam%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Louis%]' derivation='Sum' name='[sum:Louis%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Niall%]' derivation='Sum' name='[sum:Niall%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zayn%]' derivation='Sum' name='[sum:Zayn%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:All\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Harry\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Liam\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Louis\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Niall\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Zayn\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Liam\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Harry\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Zayn\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Louis\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Niall\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:All\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F5C04FCA61048B4B0B51363062BAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Album(s)]' />
              <groupfilter function='level-members' level='[Main_One]' />
              <groupfilter function='level-members' level='[none:Unique_Words:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25E2E91837BD49D3AED72887B22985F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153528074249]' />
              <groupfilter function='level-members' level='[Main_One]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18BD605D071B4875A84C1658BB49B648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153549135887]' />
              <groupfilter function='level-members' level='[Song]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5F64E58DBFD54C0FB96188E34A521CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]'>
            <groupfilter function='level-members' level='[none:Song:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[:Measure Names]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[:Measure Names]</run>
                <run bold='true'>&gt; sang &lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Multiple Values]</run>
                <run bold='true'>&gt;% of &apos;&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]</run>
                <run bold='true'>&gt;&apos;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Multiple Values]</rows>
        <cols>([federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk] / [federated.1sodwzv1w5zwvu0znsoh80e9stsk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Album by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_main)' name='federated.1sodwzv1w5zwvu0znsoh80e9stsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sodwzv1w5zwvu0znsoh80e9stsk'>
            <column datatype='string' name='[Album(s)]' role='dimension' type='nominal' />
            <column caption='Harry_Bool' datatype='boolean' name='[Calculation_381117153520689154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Harry Styles_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Liam_Bool' datatype='boolean' name='[Calculation_381117153521061891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Liam Payne_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Louis_Bool' datatype='boolean' name='[Calculation_381117153521160196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Louis Tomlinson_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Niall_Bool' datatype='boolean' name='[Calculation_381117153521225733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Niall Horan_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Zayn_Bool' datatype='boolean' name='[Calculation_381117153521328134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zayn Malik_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MainOne_Calc' datatype='string' name='[Calculation_381117153528074249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN &apos;Harry&apos;&#13;&#10;    WHEN &apos;Niall Horan&apos; THEN &apos;Niall&apos;&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN &apos;Liam&apos;&#13;&#10;    WHEN &apos;Louis Tomlinson&apos; THEN &apos;Louis&apos;&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN &apos;Zayn&apos;&#13;&#10;    WHEN &apos;Songwriters&apos; THEN &apos;Songwriters&apos;&#13;&#10;END' />
            </column>
            <column caption='Seq_Icon' datatype='string' name='[Calculation_381117153549135887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Calculation_381117153521160196] AND NOT [Calculation_381117153521061891] AND NOT [Calculation_381117153520689154] AND NOT [Calculation_381117153521225733] AND NOT [Calculation_381117153521328134] THEN &apos;Songwriters&apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521160196] THEN &apos;Louis &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521061891] THEN &apos;Liam &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153520689154] THEN &apos;Harry &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521225733] THEN &apos;Niall &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521328134] THEN &apos;Zayn &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Harry Styles W' datatype='string' name='[Harry Styles_W]' role='dimension' type='nominal' />
            <column caption='Liam Payne W' datatype='string' name='[Liam Payne_W]' role='dimension' type='nominal' />
            <column caption='Louis Tomlinson W' datatype='string' name='[Louis Tomlinson_W]' role='dimension' type='nominal' />
            <column caption='Main One' datatype='string' name='[Main_One]' role='dimension' type='nominal' />
            <column caption='Niall Horan W' datatype='string' name='[Niall Horan_W]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column caption='Unique Words' datatype='integer' name='[Unique_Words]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Zayn Malik W' datatype='string' name='[Zayn Malik_W]' role='dimension' type='nominal' />
            <column-instance column='[Album(s)]' derivation='Max' name='[max:Album(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique_Words]' derivation='None' name='[none:Unique_Words:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F5C04FCA61048B4B0B51363062BAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Album(s)]' />
              <groupfilter function='level-members' level='[Main_One]' />
              <groupfilter function='level-members' level='[none:Unique_Words:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Main One)]'>
            <groupfilter function='level-members' level='[Main_One]' user:ui-action-filter='[Action2_3F0DDAA83FB84B9FA23390683542BD1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25E2E91837BD49D3AED72887B22985F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153528074249]' />
              <groupfilter function='level-members' level='[Main_One]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18BD605D071B4875A84C1658BB49B648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153549135887]' />
              <groupfilter function='level-members' level='[Song]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]'>
            <groupfilter function='level-members' level='[Song]' user:ui-action-filter='[Action4_D3DC9E61034749AAB8D8871C010A1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[max:Album(s):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[The album '<[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[max:Album(s):nk]>' have been released in <[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Year:qk]>.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main_Writers_Unique_Words'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_main)' name='federated.1sodwzv1w5zwvu0znsoh80e9stsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sodwzv1w5zwvu0znsoh80e9stsk'>
            <column datatype='string' name='[Album(s)]' role='dimension' type='nominal' />
            <column caption='Harry_Bool' datatype='boolean' name='[Calculation_381117153520689154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Harry Styles_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Liam_Bool' datatype='boolean' name='[Calculation_381117153521061891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Liam Payne_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Louis_Bool' datatype='boolean' name='[Calculation_381117153521160196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Louis Tomlinson_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Niall_Bool' datatype='boolean' name='[Calculation_381117153521225733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Niall Horan_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Zayn_Bool' datatype='boolean' name='[Calculation_381117153521328134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zayn Malik_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MainOne_Calc' datatype='string' name='[Calculation_381117153528074249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN &apos;Harry&apos;&#13;&#10;    WHEN &apos;Niall Horan&apos; THEN &apos;Niall&apos;&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN &apos;Liam&apos;&#13;&#10;    WHEN &apos;Louis Tomlinson&apos; THEN &apos;Louis&apos;&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN &apos;Zayn&apos;&#13;&#10;    WHEN &apos;Songwriters&apos; THEN &apos;Songwriters&apos;&#13;&#10;END' />
            </column>
            <column caption='Seq_Icon' datatype='string' name='[Calculation_381117153549135887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Calculation_381117153521160196] AND NOT [Calculation_381117153521061891] AND NOT [Calculation_381117153520689154] AND NOT [Calculation_381117153521225733] AND NOT [Calculation_381117153521328134] THEN &apos;Songwriters&apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521160196] THEN &apos;Louis &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521061891] THEN &apos;Liam &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153520689154] THEN &apos;Harry &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521225733] THEN &apos;Niall &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521328134] THEN &apos;Zayn &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Harry Styles W' datatype='string' name='[Harry Styles_W]' role='dimension' type='nominal' />
            <column caption='Liam Payne W' datatype='string' name='[Liam Payne_W]' role='dimension' type='nominal' />
            <column caption='Louis Tomlinson W' datatype='string' name='[Louis Tomlinson_W]' role='dimension' type='nominal' />
            <column caption='Main One' datatype='string' name='[Main_One]' role='dimension' type='nominal' />
            <column caption='Niall Horan W' datatype='string' name='[Niall Horan_W]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column caption='Unique Words' datatype='integer' name='[Unique_Words]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Zayn Malik W' datatype='string' name='[Zayn Malik_W]' role='dimension' type='nominal' />
            <column-instance column='[Song]' derivation='Attribute' name='[attr:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Album(s)]' derivation='None' name='[none:Album(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main_One]' derivation='None' name='[none:Main_One:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique_Words]' derivation='None' name='[none:Unique_Words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25E2E91837BD49D3AED72887B22985F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153528074249]' />
              <groupfilter function='level-members' level='[Main_One]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18BD605D071B4875A84C1658BB49B648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153549135887]' />
              <groupfilter function='level-members' level='[Song]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]'>
            <groupfilter function='level-members' level='[Song]' user:ui-action-filter='[Action4_D3DC9E61034749AAB8D8871C010A1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5F64E58DBFD54C0FB96188E34A521CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]'>
            <groupfilter function='level-members' level='[none:Main_One:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Album(s):nk]' />
              <tooltip column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[attr:Song:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&apos;&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[attr:Song:nk]</run>
                <run bold='true'>&gt;&apos;, from the album &apos;&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Album(s):nk]</run>
                <run bold='true'>&gt;&apos;, mainly written by &lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]</run>
                <run bold='true'>&gt;, has &lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Unique_Words:qk]</run>
                <run bold='true'>&gt; unique words.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Unique_Words:qk]</rows>
        <cols>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Views by Album'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_main)' name='federated.1sodwzv1w5zwvu0znsoh80e9stsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sodwzv1w5zwvu0znsoh80e9stsk'>
            <column datatype='string' name='[Album(s)]' role='dimension' type='nominal' />
            <column caption='Harry_Bool' datatype='boolean' name='[Calculation_381117153520689154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Harry Styles_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Liam_Bool' datatype='boolean' name='[Calculation_381117153521061891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Liam Payne_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Louis_Bool' datatype='boolean' name='[Calculation_381117153521160196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Louis Tomlinson_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Niall_Bool' datatype='boolean' name='[Calculation_381117153521225733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Niall Horan_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Zayn_Bool' datatype='boolean' name='[Calculation_381117153521328134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zayn Malik_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MainOne_Calc' datatype='string' name='[Calculation_381117153528074249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN &apos;Harry&apos;&#13;&#10;    WHEN &apos;Niall Horan&apos; THEN &apos;Niall&apos;&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN &apos;Liam&apos;&#13;&#10;    WHEN &apos;Louis Tomlinson&apos; THEN &apos;Louis&apos;&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN &apos;Zayn&apos;&#13;&#10;    WHEN &apos;Songwriters&apos; THEN &apos;Songwriters&apos;&#13;&#10;END' />
            </column>
            <column caption='Seq_Icon' datatype='string' name='[Calculation_381117153549135887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Calculation_381117153521160196] AND NOT [Calculation_381117153521061891] AND NOT [Calculation_381117153520689154] AND NOT [Calculation_381117153521225733] AND NOT [Calculation_381117153521328134] THEN &apos;Songwriters&apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521160196] THEN &apos;Louis &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521061891] THEN &apos;Liam &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153520689154] THEN &apos;Harry &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521225733] THEN &apos;Niall &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521328134] THEN &apos;Zayn &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Harry Styles W' datatype='string' name='[Harry Styles_W]' role='dimension' type='nominal' />
            <column caption='Liam Payne W' datatype='string' name='[Liam Payne_W]' role='dimension' type='nominal' />
            <column caption='Louis Tomlinson W' datatype='string' name='[Louis Tomlinson_W]' role='dimension' type='nominal' />
            <column caption='Main One' datatype='string' name='[Main_One]' role='dimension' type='nominal' />
            <column caption='Niall Horan W' datatype='string' name='[Niall Horan_W]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column caption='Unique Words' datatype='integer' name='[Unique_Words]' role='measure' type='quantitative' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Zayn Malik W' datatype='string' name='[Zayn Malik_W]' role='dimension' type='nominal' />
            <column-instance column='[Album(s)]' derivation='None' name='[none:Album(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique_Words]' derivation='None' name='[none:Unique_Words:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F5C04FCA61048B4B0B51363062BAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Album(s)]' />
              <groupfilter function='level-members' level='[Main_One]' />
              <groupfilter function='level-members' level='[none:Unique_Words:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Main One)]'>
            <groupfilter function='level-members' level='[Main_One]' user:ui-action-filter='[Action2_3F0DDAA83FB84B9FA23390683542BD1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25E2E91837BD49D3AED72887B22985F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153528074249]' />
              <groupfilter function='level-members' level='[Main_One]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18BD605D071B4875A84C1658BB49B648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153549135887]' />
              <groupfilter function='level-members' level='[Song]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]'>
            <groupfilter function='level-members' level='[Song]' user:ui-action-filter='[Action4_D3DC9E61034749AAB8D8871C010A1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5F64E58DBFD54C0FB96188E34A521CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Album(s):nk]' />
              <lod column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&apos;&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]</run>
                <run bold='true'>&gt;&apos;, extracted from &apos;&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Album(s):nk]</run>
                <run bold='true'>&gt;&apos; and released in &lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Year:qk]</run>
                <run bold='true'>&gt;, collected &lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Views:qk]</run>
                <run bold='true'>&gt; million views on YouTube.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Views:qk]</rows>
        <cols>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[sum:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='artist_contributors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_main)' name='federated.1sodwzv1w5zwvu0znsoh80e9stsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sodwzv1w5zwvu0znsoh80e9stsk'>
            <column datatype='string' name='[Album(s)]' role='dimension' type='nominal' />
            <column caption='Harry_Bool' datatype='boolean' name='[Calculation_381117153520689154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Harry Styles_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Liam_Bool' datatype='boolean' name='[Calculation_381117153521061891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Liam Payne_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Louis_Bool' datatype='boolean' name='[Calculation_381117153521160196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Louis Tomlinson_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Niall_Bool' datatype='boolean' name='[Calculation_381117153521225733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Niall Horan_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Zayn_Bool' datatype='boolean' name='[Calculation_381117153521328134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zayn Malik_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MainOne_Calc' datatype='string' name='[Calculation_381117153528074249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN &apos;Harry&apos;&#13;&#10;    WHEN &apos;Niall Horan&apos; THEN &apos;Niall&apos;&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN &apos;Liam&apos;&#13;&#10;    WHEN &apos;Louis Tomlinson&apos; THEN &apos;Louis&apos;&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN &apos;Zayn&apos;&#13;&#10;    WHEN &apos;Songwriters&apos; THEN &apos;Songwriters&apos;&#13;&#10;END' />
            </column>
            <column caption='Seq_Icon' datatype='string' name='[Calculation_381117153549135887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Calculation_381117153521160196] AND NOT [Calculation_381117153521061891] AND NOT [Calculation_381117153520689154] AND NOT [Calculation_381117153521225733] AND NOT [Calculation_381117153521328134] THEN &apos;Songwriters&apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521160196] THEN &apos;Louis &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521061891] THEN &apos;Liam &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153520689154] THEN &apos;Harry &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521225733] THEN &apos;Niall &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521328134] THEN &apos;Zayn &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Harry Styles W' datatype='string' name='[Harry Styles_W]' role='dimension' type='nominal' />
            <column caption='Liam Payne W' datatype='string' name='[Liam Payne_W]' role='dimension' type='nominal' />
            <column caption='Louis Tomlinson W' datatype='string' name='[Louis Tomlinson_W]' role='dimension' type='nominal' />
            <column caption='Main One' datatype='string' name='[Main_One]' role='dimension' type='nominal' />
            <column caption='Niall Horan W' datatype='string' name='[Niall Horan_W]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column caption='Unique Words' datatype='integer' name='[Unique_Words]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Zayn Malik W' datatype='string' name='[Zayn Malik_W]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381117153549135887]' derivation='None' name='[none:Calculation_381117153549135887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique_Words]' derivation='None' name='[none:Unique_Words:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F5C04FCA61048B4B0B51363062BAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Album(s)]' />
              <groupfilter function='level-members' level='[Main_One]' />
              <groupfilter function='level-members' level='[none:Unique_Words:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25E2E91837BD49D3AED72887B22985F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153528074249]' />
              <groupfilter function='level-members' level='[Main_One]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]'>
            <groupfilter function='level-members' level='[Song]' user:ui-action-filter='[Action4_D3DC9E61034749AAB8D8871C010A1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5F64E58DBFD54C0FB96188E34A521CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Calculation_381117153549135887:nk]' />
              <shape column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Calculation_381117153549135887:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Calculation_381117153549135887:nk]</run>
                <run bold='true'>&gt; contributed to writing of &apos;&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]</run>
                <run bold='true'>&gt;&apos;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Song:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most_common_words'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_main)' name='federated.1sodwzv1w5zwvu0znsoh80e9stsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sodwzv1w5zwvu0znsoh80e9stsk'>
            <column datatype='string' name='[Album(s)]' role='dimension' type='nominal' />
            <column caption='Harry_Bool' datatype='boolean' name='[Calculation_381117153520689154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Harry Styles_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Liam_Bool' datatype='boolean' name='[Calculation_381117153521061891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Liam Payne_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Louis_Bool' datatype='boolean' name='[Calculation_381117153521160196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Louis Tomlinson_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Niall_Bool' datatype='boolean' name='[Calculation_381117153521225733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Niall Horan_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Zayn_Bool' datatype='boolean' name='[Calculation_381117153521328134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zayn Malik_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MainOne_Calc' datatype='string' name='[Calculation_381117153528074249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN &apos;Harry&apos;&#13;&#10;    WHEN &apos;Niall Horan&apos; THEN &apos;Niall&apos;&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN &apos;Liam&apos;&#13;&#10;    WHEN &apos;Louis Tomlinson&apos; THEN &apos;Louis&apos;&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN &apos;Zayn&apos;&#13;&#10;    WHEN &apos;Songwriters&apos; THEN &apos;Songwriters&apos;&#13;&#10;END' />
            </column>
            <column caption='Seq_Icon' datatype='string' name='[Calculation_381117153549135887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Calculation_381117153521160196] AND NOT [Calculation_381117153521061891] AND NOT [Calculation_381117153520689154] AND NOT [Calculation_381117153521225733] AND NOT [Calculation_381117153521328134] THEN &apos;Songwriters&apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521160196] THEN &apos;Louis &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521061891] THEN &apos;Liam &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153520689154] THEN &apos;Harry &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521225733] THEN &apos;Niall &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521328134] THEN &apos;Zayn &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Harry Styles W' datatype='string' name='[Harry Styles_W]' role='dimension' type='nominal' />
            <column caption='Liam Payne W' datatype='string' name='[Liam Payne_W]' role='dimension' type='nominal' />
            <column caption='Louis Tomlinson W' datatype='string' name='[Louis Tomlinson_W]' role='dimension' type='nominal' />
            <column caption='Main One' datatype='string' name='[Main_One]' role='dimension' type='nominal' />
            <column caption='Most Common' datatype='string' name='[Most_Common]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Most_Common_Count]' role='measure' type='quantitative' />
            <column caption='Niall Horan W' datatype='string' name='[Niall Horan_W]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column caption='Unique Words' datatype='integer' name='[Unique_Words]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Zayn Malik W' datatype='string' name='[Zayn Malik_W]' role='dimension' type='nominal' />
            <column-instance column='[Most_Common_Count]' derivation='Count' name='[cnt:Most_Common_Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Most_Common_Count]' derivation='Count' name='[cnt:Most_Common_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Album(s)]' derivation='None' name='[none:Album(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Most_Common]' derivation='None' name='[none:Most_Common:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique_Words]' derivation='None' name='[none:Unique_Words:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F5C04FCA61048B4B0B51363062BAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Album(s)]' />
              <groupfilter function='level-members' level='[Main_One]' />
              <groupfilter function='level-members' level='[none:Unique_Words:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Main One)]'>
            <groupfilter function='level-members' level='[Main_One]' user:ui-action-filter='[Action2_3F0DDAA83FB84B9FA23390683542BD1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25E2E91837BD49D3AED72887B22985F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153528074249]' />
              <groupfilter function='level-members' level='[Main_One]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18BD605D071B4875A84C1658BB49B648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153549135887]' />
              <groupfilter function='level-members' level='[Song]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]'>
            <groupfilter function='level-members' level='[Song]' user:ui-action-filter='[Action4_D3DC9E61034749AAB8D8871C010A1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5F64E58DBFD54C0FB96188E34A521CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Album(s):nk]'>
            <groupfilter function='level-members' level='[none:Album(s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Most_Common:nk]' direction='DESC' using='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[cnt:Most_Common_Count:qk]' />
          <slices>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Album(s):nk]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (MainOne_Calc,Main One)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[cnt:Most_Common_Count:qk]' />
              <text column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[cnt:Most_Common_Count:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The word &apos;&lt;</run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Most_Common:nk]</run>
                <run bold='true'><![CDATA[>' is the most frequent word in <]]></run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[cnt:Most_Common_Count:ok]</run>
                <run bold='true'>&gt; lyrics.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Most_Common:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='singers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_main)' name='federated.1sodwzv1w5zwvu0znsoh80e9stsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sodwzv1w5zwvu0znsoh80e9stsk'>
            <column datatype='string' name='[Album(s)]' role='dimension' type='nominal' />
            <column caption='Harry_Bool' datatype='boolean' name='[Calculation_381117153520689154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Harry Styles_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Liam_Bool' datatype='boolean' name='[Calculation_381117153521061891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Liam Payne_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Louis_Bool' datatype='boolean' name='[Calculation_381117153521160196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Louis Tomlinson_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Niall_Bool' datatype='boolean' name='[Calculation_381117153521225733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Niall Horan_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Zayn_Bool' datatype='boolean' name='[Calculation_381117153521328134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zayn Malik_W] = &apos;true&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='MainOne_Calc' datatype='string' name='[Calculation_381117153528074249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Main_One]&#13;&#10;    WHEN &apos;Harry Styles&apos; THEN &apos;Harry&apos;&#13;&#10;    WHEN &apos;Niall Horan&apos; THEN &apos;Niall&apos;&#13;&#10;    WHEN &apos;Liam Payne&apos; THEN &apos;Liam&apos;&#13;&#10;    WHEN &apos;Louis Tomlinson&apos; THEN &apos;Louis&apos;&#13;&#10;    WHEN &apos;Zayn Malik&apos; THEN &apos;Zayn&apos;&#13;&#10;    WHEN &apos;Songwriters&apos; THEN &apos;Songwriters&apos;&#13;&#10;END' />
            </column>
            <column caption='Seq_Icon' datatype='string' name='[Calculation_381117153549135887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Calculation_381117153521160196] AND NOT [Calculation_381117153521061891] AND NOT [Calculation_381117153520689154] AND NOT [Calculation_381117153521225733] AND NOT [Calculation_381117153521328134] THEN &apos;Songwriters&apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521160196] THEN &apos;Louis &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521061891] THEN &apos;Liam &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153520689154] THEN &apos;Harry &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521225733] THEN &apos;Niall &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_381117153521328134] THEN &apos;Zayn &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Harry Styles W' datatype='string' name='[Harry Styles_W]' role='dimension' type='nominal' />
            <column caption='Liam Payne W' datatype='string' name='[Liam Payne_W]' role='dimension' type='nominal' />
            <column caption='Louis Tomlinson W' datatype='string' name='[Louis Tomlinson_W]' role='dimension' type='nominal' />
            <column caption='Main One' datatype='string' name='[Main_One]' role='dimension' type='nominal' />
            <column caption='Niall Horan W' datatype='string' name='[Niall Horan_W]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column caption='Unique Words' datatype='integer' name='[Unique_Words]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Zayn Malik W' datatype='string' name='[Zayn Malik_W]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381117153528074249]' derivation='None' name='[none:Calculation_381117153528074249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main_One]' derivation='None' name='[none:Main_One:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique_Words]' derivation='None' name='[none:Unique_Words:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F5C04FCA61048B4B0B51363062BAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Album(s)]' />
              <groupfilter function='level-members' level='[Main_One]' />
              <groupfilter function='level-members' level='[none:Unique_Words:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18BD605D071B4875A84C1658BB49B648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_381117153549135887]' />
              <groupfilter function='level-members' level='[Song]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]'>
            <groupfilter function='level-members' level='[Song]' user:ui-action-filter='[Action4_D3DC9E61034749AAB8D8871C010A1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5F64E58DBFD54C0FB96188E34A521CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Calculation_381117153528074249:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_381117153528074249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]'>
            <groupfilter function='level-members' level='[none:Main_One:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Year)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Album(s),Main One,Unique Words)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Calculation_381117153528074249:nk]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Seq_Icon,Song)]</column>
            <column>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[Action (Song)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]' />
              <shape column='[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Calculation_381117153528074249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Click to view songs written by <]]></run>
                <run bold='true'>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sodwzv1w5zwvu0znsoh80e9stsk].[none:Main_One:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3500' maxwidth='1000' minheight='3500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92252' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
            <zone h='92252' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
              <zone h='92252' id='39' type-v2='layout-basic' w='100000' x='0' y='7748'>
                <zone h='64709' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                  <zone h='64709' id='35' type-v2='layout-basic' w='100000' x='0' y='7748'>
                    <zone h='64709' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                      <zone h='64709' id='30' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                        <zone h='64709' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                          <zone h='64709' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                            <zone h='64709' id='22' type-v2='layout-basic' w='100000' x='0' y='7748'>
                              <zone h='64709' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                                <zone h='64709' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                                  <zone h='64709' id='15' type-v2='layout-basic' w='100000' x='0' y='7748'>
                                    <zone h='64709' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                                      <zone h='64709' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='7748'>
                                        <zone h='64709' id='5' type-v2='layout-basic' w='100000' x='0' y='7748'>
                                          <zone h='2924' id='3' name='Album by Year' w='100000' x='0' y='22571'>
                                          </zone>
                                          <zone h='9815' id='8' name='Year-Views by Album' w='100000' x='0' y='62642'>
                                          </zone>
                                          <zone h='7521' id='25' name='singers' w='100000' x='0' y='15050'>
                                          </zone>
                                          <zone h='21314' id='28' name='Main_Writers_Unique_Words' w='63500' x='36500' y='32772'>
                                          </zone>
                                          <zone h='21314' id='31' name='most_common_words' show-title='false' w='36500' x='0' y='32772'>
                                          </zone>
                                          <zone forceUpdate='true' h='7302' id='49' type-v2='text' w='100000' x='0' y='7748'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='16'>Who wrote One Direction&apos;s songs?</run>
                                              <run fontalignment='1'>Æ&#10;</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>One Direction started collaborating actively as songwriters on </run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Midnight Memories</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> in 2013. By their last album, </run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Made in the A.M.</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, all the songs had input from the band members. Prior to that, many artists like </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>John Ryan</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Julian Bunetta</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Jamie Scott</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> and </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Ed Sheeran</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> wrote their songs.</run>
                                            </formatted-text>
                                          </zone>
                                          <zone forceUpdate='true' h='7277' id='50' type-v2='text' w='100000' x='0' y='25495'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='16'>Which words are the most common in One Direction&apos;s lyrics?</run>
                                              <run fontalignment='1'>Æ&#10;</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>One Direction have been considered a boy-band writing only love songs. </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Love</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, indeed, is the most frequent word in their lyrics, occurring </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>211</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> times, in </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>38</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> songs (41.3% of their total songs).</run>
                                              <run fontalignment='1'>Æ&#10;</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>On the left, the most common words in One Direction&apos;s Lyrics. On the right the number of unique words per song written.</run>
                                            </formatted-text>
                                          </zone>
                                          <zone forceUpdate='true' h='8556' id='51' type-v2='text' w='100000' x='0' y='54086'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='16'>How much success did One Direction really make?</run>
                                              <run fontalignment='1'>Æ&#10;</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>One Direction success can&apos;t be overstated. Their influence can&apos;t be quantified with awards and goes beyond music with merchandise and branding.</run>
                                              <run fontalignment='1'>Æ&#10;</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Regarding music, they had solid hits along the whole group life span. Each album has a song with more than 700M views on YouTube: </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>What Makes you Beautiful</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> and </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>One Thing</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Æ </run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>from </run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Up All Night, </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Live While We&apos;re Young</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> from </run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Take me Home</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Best Song Ever</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> and </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Story of My Life</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> from </run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Midnight Memories, </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Night Changes</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> from </run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Four</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> and </run>
                                              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Drag Me Down</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> from </run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11' italic='true'>Made in the A.M.</run>
                                              <run fontalignment='1'>Æ&#10;</run>
                                              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>This plot shows the number of views per each One Direction&apos;s song.</run>
                                            </formatted-text>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='18829' id='38' name='% of Songs' w='50000' x='50000' y='81171'>
                </zone>
                <zone h='18829' id='43' name='artist_contributors' show-title='false' w='50000' x='0' y='81171'>
                </zone>
                <zone forceUpdate='true' h='8714' id='52' type-v2='text' w='100000' x='0' y='72457'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='16'>Who is the most important member of One Direction?</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Looking at following solo careers, Harry Styles and Zayn Malik are, by far, the most popular among the five. Even if these two used to sing the majority of choruses, data collected from Genius, state that the </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>46.9%</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> of the lyrics are sung by all members </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>together</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, the singer who sang more alone is </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Liam</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, with </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>20.3%</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> of the lyrics, while the one with the least lyric sung is </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Louis</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, with only </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>11.4%</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>As writers, instead, the most prolific are </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Louis</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, between the authors of </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>34</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> songs (4 of them as unique among the band members), and </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Liam</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>, </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>31</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>. </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Zayn</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'> is the one with least amount, </run>
                    <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>11.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontname='Helvetica Condensed' fontsize='11'>Below on the left there is, per each song, which songwriters contributed to it while on the right the percentage of track sung by each member.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7748' id='48' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Lucida Bright' fontsize='28'>One Direction Analysis</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='12'>One Direction wrote a total of </run>
              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='12'>92</run>
              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='12'> songs between 2010 and 2016. Within that span they released </run>
              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='12'>5</run>
              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='12'> albums, they reached UK No.1 </run>
              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='12'>4</run>
              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='12'> times and </run>
              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='12'>9</run>
              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='12'> of their songs reached </run>
              <run bold='true' fontalignment='1' fontname='Helvetica Condensed' fontsize='12'>500 millions </run>
              <run fontalignment='1' fontname='Helvetica Condensed' fontsize='12'>views on YouTube.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
